{
  "name": "street-fighter",
  "version": "1.0.0",
  "description": "Browser game \"Street Fighter\"",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wabalabadabdab@bitbucket.org/wabalabadabdab/street-fighter.git"
  },
  "author": "Andrii Antonenko (andiyantonenko3.16@gmail.com)",
  "license": "ISC",
  "homepage": "https://bitbucket.org/wabalabadabdab/street-fighter#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  }
}
